DB_HOST=<RDS host>
DB_PORT=<RDS port>
DB_ADMIN_USER=<RDS default user (e.g. ey_admin)>
DB_ADMIN_PASSWORD=<RDS default user password>
DB_NAME=spina_prod_db
DB_USER=spina_prod
DB_PASSWORD=<A generated password>
SECRET_KEY_BASE=<A generated Rails secret key base>
SPINA_REPO_URI=<Docker repository URI from step 2>
SPINA_REPO_TAG=<Image tag (e.g. latest)>
