DB_HOST=<Environment DB host>
DB_PORT=5432
DB_NAME=<Environment DB name>
DB_USER=<Environment DB user>
DB_PASSWORD=<Environment DB password>
SECRET_KEY_BASE=<The environment's generated secret key base>
REDIS_HOST=<The redis utility instance ip address>
REDIS_PORT=6379
WORKER_REPO_URI=<Docker repository URI from step 2>
WORKER_REPO_TAG=<Image tag (e.g. latest)>
